# Include the following line in your printer.cfg file
#
# [include diameter_sensor.cfg] # comment out if no diameter sensor is connected
# 

[mcu diameter_sensor_mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040..............

[tmag5273_filament_width_sensor]
i2c_mcu: diameter_sensor_mcu
i2c_bus: i2c0e
i2c_speed: 100000
# Calibration
cal_slope_1: -1.385324e-05  # Sensor 0
cal_intercept_1: 2.069541   # Sensor 0	

cal_slope_2: -1.374351e-05  # Sensor 1
cal_intercept_2: 2.067393   # Sensor 1

#   The nominal filament diameter. This parameter must be provided.
default_nominal_filament_diameter: 1.75
max_difference: 100
#   Maximum allowed filament diameter difference in millimeters (mm).
#   If difference between nominal filament diameter and sensor output
#   is more than +- max_difference, extrusion multiplier is set back
#   to %100. The default is 0.200.
measurement_delay_1: 147.5
measurement_delay_2: 203
#   The distance from sensor to the melting chamber/hot-end in
#   millimeters (mm). The filament between the sensor and the hot-end
#   will be treated as the default_nominal_filament_diameter.
enable: False
#   Sensor enabled or disabled after power on. The default is to
#   disable.
# measurement_interval: 2
#   The approximate distance (in mm) between sensor readings. The
#   default is 2mm.
# logging: True
#   Out diameter to terminal and klipper.log can be turn on|of by
#   command.
min_diameter: 0
#   Minimal diameter for trigger virtual filament_switch_sensor.
max_diameter: 100
#   Maximum diameter for triggering virtual filament_switch_sensor.
#   The default is default_nominal_filament_diameter + max_difference.
use_current_dia_while_delay: False
#   Use the current diameter instead of the nominal diameter while
#   the measurement delay has not run through.
average_mode: 5
z_axis_range_80mT: False
xy_axis_range_80mT: False
super_sampling: 75
mag_temp_mode: 0
dual_sensor: True


[temperature_sensor diameter_sensor_CPU]
sensor_type: temperature_mcu
sensor_mcu: diameter_sensor_mcu
min_temp: -10
max_temp: 100


[temperature_sensor diameter_sensor_1]
sensor_type: TMAG5273_TEMP
tmag_poll_time: 1
sensor_number: 1

[temperature_sensor diameter_sensor_2]
sensor_type: TMAG5273_TEMP
tmag_poll_time: 1
sensor_number: 2



[gcode_macro disable_filament_correction]
gcode:
    M221 S10
    DISABLE_FILAMENT_WIDTH_SENSOR
    RESET_FILAMENT_WIDTH_SENSOR
    SET_LED LED=sensor_status RED=1 GREEN=0 BLUE=0

[gcode_macro enable_filament_correction]
gcode:
   ENABLE_FILAMENT_WIDTH_SENSOR
   SET_LED LED=sensor_status RED=0 GREEN=1 BLUE=1

[gcode_macro get_filament_width]
gcode:
    QUERY_FILAMENT_WIDTH
    QUERY_RAW_FILAMENT_WIDTH

[gcode_macro _reset_filament_width]
gcode:
    RESET_FILAMENT_WIDTH_SENSOR


[gcode_macro get_filament_sensor_temps]
gcode:
    GET_FILAMENT_WIDTH_SENSOR_TEMPS


[gcode_macro get_filament_sensor_debug]
gcode:
  GET_FILAMENT_WIDTH_SENSOR_DEBUG